schema.graphql

"""
The mutation object for authentication
"""
type AuthMutation {
	"""
	Fulfill a two-factor authentication request.
	"""
	fulfillTwoFaRequest(
		"""
		The TOTP code.
		"""
		code: String!
		"""
		ID of the 2fa request to be fulfilled.
		"""
		id: ULID!
	): TwoFaRequestFulfillResponse
	"""
	Login using a username and password. If via websocket this will authenticate the websocket connection.
	"""
	login(
		"""
		The captcha token from cloudflare turnstile.
		"""
		captchaToken: String!
		"""
		The password of the user.
		"""
		password: String!
		"""
		Setting this to false will make it so logging in does not authenticate the connection.
		"""
		updateContext: Boolean
		"""
		The username of the user.
		"""
		username: String!
		"""
		The duration of the session in seconds. If not specified it will be 7 days.
		"""
		validity: Int
	): LoginResponse!
	"""
	Login with a session token. If via websocket this will authenticate the websocket connection.
	"""
	loginWithToken(
		"""
		The JWT Session Token
		"""
		sessionToken: String!
		"""
		Setting this to false will make it so logging in does not authenticate the connection.
		"""
		updateContext: Boolean
	): Session!
	"""
	Logout the user with the given session token. This will invalidate the session token.
	"""
	logout(
		"""
		You can provide a session token to logout of, if not provided the session will logout of the currently authenticated session.
		"""
		sessionToken: String
	): Boolean!
	"""
	If successful will return a new session for the account which just got created.
	"""
	register(
		"""
		The captcha token from cloudflare turnstile.
		"""
		captchaToken: String!
		"""
		The email of the user.
		"""
		email: String!
		"""
		The password of the user.
		"""
		password: String!
		"""
		Setting this to false will make it so logging in does not authenticate the connection.
		"""
		updateContext: Boolean
		"""
		The username of the user.
		"""
		username: String!
		"""
		The validity of the session in seconds.
		"""
		validity: Int
	): Session!
}

type Category {
	id: ULID!
	name: String!
	revision: Int!
	updatedAt: DateRFC3339!
}

type CategoryQuery {
	byId(
		"""
		The id of the category.
		"""
		id: ULID!
	): Category
	searchByName(
		"""
		The search query.
		"""
		query: String!
	): [CategorySearchResult!]!
}

type CategorySearchResult {
	category: Category!
	similarity: Float!
}

union ChangePasswordResponse = TwoFaRequest | User

type Channel {
	category: Category
	categoryId: ULID
	customThumbnailId: ULID
	description: String
	followersCount: Int!
	id: ULID!
	lastLiveAt: DateRFC3339
	links: [ChannelLink!]!
	liveViewerCount: Int
	liveViewerCountUpdatedAt: DateRFC3339
	offlineBannerId: ULID
	streamKey: String
	title: String
}

type ChannelLink {
	name: String!
	url: String!
}

type ChatMessage {
	channel: User!
	channelId: ULID!
	content: String!
	id: ULID!
	type: MessageType!
	user: User
	userId: ULID!
}

type ChatMutation {
	sendMessage(
		"""
		ID of chat room where the message will be send.
		"""
		channelId: ULID!
		"""
		Message content that will be published.
		"""
		content: String!
	): ChatMessage!
}

scalar Color

scalar DateRFC3339

type DisplayColor {
	color: Color!
	hue: Float!
	isGray: Boolean!
}

type DisplayColorStream {
	displayColor: DisplayColor!
	userId: ULID!
}

type DisplayNameStream {
	displayName: String!
	userId: ULID!
}

type FollowStream {
	channelId: ULID!
	following: Boolean!
	userId: ULID!
}

union LoginResponse = TwoFaRequest | Session

enum MessageType {
	SYSTEM
	USER
	WELCOME
}

"""
The root mutation type which contains root level fields.
"""
type Mutation {
	auth: AuthMutation!
	chat: ChatMutation!
	user: UserMutation!
}

"""
The root query type which contains root level fields.
"""
type Query {
	category: CategoryQuery!
	search(
		"""
		The search query.
		"""
		query: String!
	): SearchResults!
	user: UserQuery!
}

type SearchResults {
	categories: [CategorySearchResult!]!
	users: [UserSearchResult!]!
}

type Session {
	"""
	Expires at
	"""
	expiresAt: DateRFC3339!
	"""
	The session's id
	"""
	id: ULID!
	"""
	Last used at
	"""
	lastUsedAt: DateRFC3339!
	"""
	The session's token
	"""
	token: String!
	"""
	Whether the user has solved the two-factor authentication challenge
	"""
	twoFaSolved: Boolean!
	"""
	The user who owns this session
	"""
	userId: ULID!
}

type Subscription {
	channelFollowersCount(channelId: ULID!): Int!
	channelFollows(channelId: ULID!): FollowStream!
	chatMessages(
		"""
		Chat to subscribe to.
		"""
		channelId: ULID!
	): ChatMessage!
	noop: Boolean!
	userDisplayColor(userId: ULID!): DisplayColorStream!
	userDisplayName(userId: ULID!): DisplayNameStream!
	userFollowing(
		"""
		When specified, this subscription is limited to only this channel.
		"""
		channelId: ULID
	): FollowStream!
}

type TotpSecret {
	"""
	List of backup codes.
	"""
	backupCodes: [String!]!
	"""
	Base64 encoded totp qr code.
	"""
	qrCode: String!
}

type TwoFaMutation {
	"""
	Disable TOTP for the currently authenticated user.
	"""
	disableTotp(password: String!): User!
	"""
	Enable TOTP for the currently authenticated user.
	"""
	enableTotp(code: String!): User!
	"""
	Generate a new TOTP secret for the currently authenticated user.
	"""
	generateTotp: TotpSecret!
}

type TwoFaRequest {
	id: ULID!
}

union TwoFaRequestFulfillResponse = Session

"""
A ULID (Universally Unique Lexicographically Sortable Identifier) scalar.
"""
scalar ULID @specifiedBy(url: "https://github.com/ulid/spec")

type User {
	channel: Channel!
	displayColor: DisplayColor!
	displayName: String!
	email: String!
	emailVerified: Boolean!
	id: ULID!
	lastLoginAt: DateRFC3339!
	totpEnabled: Boolean!
	username: String!
}

type UserMutation {
	"""
	Change the display color of the currently logged in user.
	"""
	displayColor(
		"""
		New display color.
		"""
		color: Color!
	): User!
	"""
	Change the display name of the currently logged in user.
	"""
	displayName(
		"""
		New display name.
		"""
		displayName: String!
	): User!
	"""
	Change the email address of the currently logged in user.
	"""
	email(
		"""
		New email address.
		"""
		email: String!
	): User!
	"""
	Follow or unfollow a user.
	"""
	follow(
		"""
		The channel to (un)follow.
		"""
		channelId: ULID!
		"""
		Set to true for follow and false for unfollow
		"""
		follow: Boolean!
	): Boolean!
	password(
		"""
		Current password
		"""
		currentPassword: String!
		"""
		New password
		"""
		newPassword: String!
	): ChangePasswordResponse!
	twoFa: TwoFaMutation!
}

type UserQuery {
	"""
	Get a user by their id
	"""
	byId(
		"""
		The id of the user.
		"""
		id: ULID!
	): User
	"""
	Get a user by their username
	"""
	byUsername(
		"""
		The username of the user.
		"""
		username: String!
	): User
	following(
		"""
		The id of the user.
		"""
		id: ULID!
		"""
		Restricts the number of returned users, default: no limit
		"""
		limit: Int
	): [User!]!
	"""
	Get if the current user is following a given channel
	"""
	isFollowing(channelId: ULID!): Boolean!
	searchByUsername(
		"""
		The search query.
		"""
		query: String!
	): [UserSearchResult!]!
	"""
	Get the user of the current context(session)
	"""
	withCurrentContext: User!
}

type UserSearchResult {
	similarity: Float!
	user: User!
}

extend schema
	@link(
		url: "https://specs.apollo.dev/federation/v2.3"
		import: [
			"@key"
			"@tag"
			"@shareable"
			"@inaccessible"
			"@override"
			"@external"
			"@provides"
			"@requires"
			"@composeDirective"
			"@interfaceObject"
		]
	)
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
