proto/scuffle/video/internal/live_rendition_manifest.proto

syntax = "proto3";

package scuffle.video.internal;

import "scuffle/video/v1/types/ulid.proto";

message LiveRenditionManifest {
    message Part {
        uint32 idx = 1;
        bool independent = 2;
        uint32 duration = 3;
    }

    message Segment {
        uint32 idx = 1;
        repeated Part parts = 2;
        optional scuffle.video.v1.types.Ulid id = 3;
    }

    message RenditionInfo {
        uint32 next_segment_idx = 1;
        uint32 next_part_idx = 2;
        uint32 next_segment_part_idx = 3;
    }
    
    repeated Segment segments = 1;
    bool completed = 2;
    uint32 timescale = 3;
    uint64 total_duration = 4;
    
    RenditionInfo info = 5;
    map<string, RenditionInfo> other_info = 6;

    optional scuffle.video.v1.types.Ulid recording_ulid = 7;
}
