proto/scuffle/video/internal/events/organization_event.proto

syntax = "proto3";

package scuffle.video.internal.events;

import "scuffle/video/v1/types/ulid.proto";

message OrganizationEvent {
    int64 timestamp = 1;
    scuffle.video.v1.types.Ulid id = 2;

    message RoomLive {
        scuffle.video.v1.types.Ulid connection_id = 1;
        scuffle.video.v1.types.Ulid room_id = 2;
    }

    message RoomReady {
        scuffle.video.v1.types.Ulid connection_id = 1;
        scuffle.video.v1.types.Ulid room_id = 2;
    }

    message RoomDisconnect {
        scuffle.video.v1.types.Ulid connection_id = 1;
        scuffle.video.v1.types.Ulid room_id = 2;
        bool clean = 3;
        optional string error = 4;
    }

    oneof event {
        RoomLive room_live = 3;
        RoomDisconnect room_disconnect = 4;
        RoomReady room_ready = 5;
    }
}