proto/scuffle/video/edge.proto

syntax = "proto3";

package scuffle.video;

// // This is an internal Edge for the Scuffle service.
// // Used for communication between scuffle microservices.
// service Edge {
//   // The transcoder service will call this method to send a segment to the
//   edge.
//   // Edge will then use this segment to create a new HLS variant.
//   rpc PushSegment(PushSegmentRequest) returns (PushSegmentResponse) {}
// }

// message PushSegmentRequest {
//   // A stream ID can have multiple variants.
//   string stream_id = 1;
//   // The variant ID is the name of the variant.
//   string variant_id = 2;
//   // When this flag is set the edge can if it wants create a new segment with
//   // this as the first part.
//   bool can_be_new_segment = 3;
//   // Duration of the segment in milliseconds.
//   int32 duration = 4;
//   // The raw segment data.
//   bytes data = 5;
// }

// message SegmentResponse {}
